<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

     <div class="headMin">
        <div class="left">
            The HelpBook | <a href="./about.html">FAQs</a>
        </div>
        <div class="right">
            <a href="mailto:admin@helpbook">admin@helpbook.com</a>&nbsp;|&nbsp;
            <a href="tel:+919999999999">999999999</a> &nbsp;&nbsp;&nbsp;&nbsp;
            Follow Us:&nbsp;
            <span><a href="./"><i class="fa-brands fa-twitter"></i></a></span><div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-facebook"></i></a></span><div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-instagram"></i></a></span><div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-whatsapp"></i></a></span>
            <div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-youtube"></i></a></span>
        </div>
    </div>
    <header>
        <div class="left">
            <div class="logo">
                <img src="./assets/logo_low_nobg.png" alt="The HelpBook">
            </div>
            <nav class="navbar">
                <ul class="nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">About</a>
                    <span class="downArrow"><i class="fa-solid fa-chevron-down"></i></span>
                    <ul class="dropdown">
                        <li><a href="./about.html#vision">Our Vision</a></li>
                        <li><a href="./about.html#mission">Our Mission</a></li>
                    </ul>
                    </li>
                    <li><a href="./contact.html">Contact</a>
                    </li>
                    <li><a href="./donate.html">Donate</a></li>
                    <li><a href="./environment.html">Environment</a>
                        <span class="downArrow"><i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="dropdown">
                            <li><a href="./environment.html#community">Community</a></li>
                            <li><a href="./environment.html#awareness">Awareness</a></li>
                        </ul>
                    </li>


                    <li><a href="./education.html">Education</a>
                        <span class="downArrow"><i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="dropdown">
                            <li><a href="./education.html#teacher">Teacher</a></li>
                            <li><a href="./education.html#student">Student</a></li>
                            <li><a href="./education.html#donor">Other</a></li>
                        </ul>
                    </li>



                    <li><a href="./food.html">Food & Health</a>
                        <span class="downArrow"><i class="fa-solid fa-chevron-down"></i></span>
                        <ul class="dropdown">
                            <li><a href="./food.html#community">Distribution</a></li>
                            <li><a href="./food.html#food-drives">Food Drives</a></li>
                            <li><a href="./food.html#nutrition">Education</a></li>
                        </ul>
                    </li>



                    <li><a href="./adoption.html">Adopt Pet</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <div class="barsbtn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="donate">
                <a href="./help.html" class="don"><i class="fa-solid fa-heart"></i>&nbsp;Help Now</a>
            </div>
        </div>
    </header>

    <div class="navbarBg"></div>

    <nav class="navbarMob">
        <ul>
            <li><a href="./">Home</a><div class="line"></div></li>
            <li><a href="./about.html">About</a><div class="line"></div></li>
            <li><a href="./contact.html">Contact</a><div class="line"></div></li>
            <li><a href="./donate.html">Donate</a><div class="line"></div></li>
            <li><a href="./environment.html">Environment</a><div class="line"></div></li>
            <li><a href="./education.html">Education</a><div class="line"></div></li>
            <li><a href="./food.html">Food & Health</a><div class="line"></div></li>
            <li><a href="./adoption.html">Adopt a Pet</a><div class="line"></div></li>
        </ul>
    </nav>

    <div class="navclose">
        <i class="fa-solid fa-xmark"></i>
    </div>

    <div class="margin-50"></div>

    <h1 style="text-align: center;">Coming soon....</h1>

    




    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#363232" fill-opacity="1" d="M0,256L120,245.3C240,235,480,213,720,202.7C960,192,1200,192,1320,192L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>

    <footer>
        <div class="logo">
            <img src="./assets/logo_low_nobg.png" alt="Logo">
        </div>
<div class="about">
            <div class="heading">About</div>
            <div class="sepraTwo"></div>
            <p>The HelpBook Foundation empowers positive change through environmental action, community support, and youth engagement. We focus on education, healthcare, sustainability, and animal welfare, fostering a better future by addressing essential needs with compassion and dedication.
            </p>

        </div>
        <div class="links">
            <div class="heading">Useful Links</div>

            <div class="sepraTwo"></div>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./">About</a></li>
                <li><a href="./">Our Mission</a></li>
                <li><a href="./">Our Vision</a></li>
                <li><a href="./">Be a part of HelpBook</a></li>
                <li><a href="./">Contact</a></li>
                <li><a href="./">Donate</a></li>
                <li><a href="./">Blood Donation</a></li>
            </ul>
        </div>
        <div class="contact">
            <div class="heading">Contact Us</div>
            <div class="sepraTwo"></div>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;Contact Address Will Be Updates Soon.</p>
        </div>


    </footer>


    <div class="foot-social">
        <div class="sepraThree"></div>
        <div class="headFootSocial">Social Links</div>

        <div class="containsSocial">
            <span><a href="./"><i class="fa-brands fa-twitter"></i></a></span><div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-facebook"></i></a></span><div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-instagram"></i></a></span><div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-whatsapp"></i></a></span>
            <div class="sepCircle"></div>
            <span><a href="./"><i class="fa-brands fa-youtube"></i></a></span>
        </div>

    </div>


    <div class="foot">
        &copy; Copyright All Right Reserved.
    </div>


    <div class="topBtn">
    <span id="back-to-top"><i class="fa-solid fa-arrow-up"></i></span>
    <span class="indicate">↑ Back to top</span>
    </div>



<style>

.barsbtn {
    display: none;
}


.navbarBg {
    transition: 0.2s all ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    background: rgb(244, 109, 109);
    width: 100%;
    height: 100vh;
    transform: translateX(-100vw);
}


.navclose {
    transition: 0.2s all ease-in-out;
    position: fixed;
    top: 30px;
    right: 50px;
    font-size: 2rem;
    color: white;
    transform: translateX(-100vw);
    z-index: 1000;
    cursor: pointer;
}


.navbarMob {
    transition: 0.3s all ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    display: flex ;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 99vh;
    background-color: rgb(0, 26, 36, 0.9);
    z-index: 999;
    transform: translateX(-100vw);

    ul li a {
        text-decoration: none;
        color: white;
        font-size: 2rem;
        display: inline-block;
        margin: 10px 0;

    }

    li .line {
        transition: 0.2s all ease-in-out;
        width: 0;
        height: 3px;
        background-color: rgb(243, 125, 125);
    }

    li:hover .line {
        width: 40px;
    }

    ul {
        list-style: none;
        width: 90%;
        overflow: hidden;
    }
}

.showNav {
    transform: translateX(0);
}


        @media screen and (max-width: 1080px) {

            .headMin {
                display: none!important;
            }


            .navbar {
                display: none;
            }

            .donate {
                display: none;
            }

            .barsbtn {

                transition: 0.2s all ease-in-out;
                font-size: 20px;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 8px;
                display: block;
                cursor: pointer;

            }

            .barsbtn:hover {
                background-color: gray;
                color: white;
            }
        }


        /* Footer */


        @media screen and (max-width: 1024px) {
            footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
                padding: 50px;
            }

            .foot-social {
                display: flex;
                flex-direction: column;


                .containsSocial span a {
                    font-size: 1.2rem;
                }

                .sepCircle {
                    display: none;
                }

            }
        }

    </style>


    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
</body>

</html>